body, header, footer, aside, section, div, p, ul, li, a, article, h1, h2 {
    margin: 0;
    padding: 0;
}
.clearfix{
  zoom:1;
  &:after{
    display:block; content:"";
    height:0; clear:both; } }

@top :#D593FF;
@bottom:#8F19EF;
@borcolor:lighten( black, 20% );
.linerar-gradient (@top, @bottom)
{
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top, @top 0%, @bottom 17%) fixed; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(17%,@bottom)) fixed; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, @top 0%,@bottom 17%) fixed; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, @top 0%,@bottom 17%) fixed; /* Opera 11.10+ */
background: -ms-linear-gradient(top, @top 0%,@bottom 17%) fixed; /* IE10+ */
background: linear-gradient(to bottom, @top 0%,@bottom 17%) fixed; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ) fixed; /* IE6-9 */
}
body {
    .linerar-gradient(@top,@bottom);
    color: white;

    header {
        #header-container {
            margin: 20px 10px 10px 10px;

            #logo-container {
                float: left;
            }

            #reg-form-container {
                margin-right: 100px;
                float: right;

                input {
                    height: 18px;
                    border-radius: 15px;
                    margin-bottom: 8px;
                    border: 1px solid lighten(black,20%);
                    background-color: darken(@top,10%);
                }

                button {
                    margin-left: -5px;
                    height: 30px;
                    width: 80px;
                    color: white;
                    border-radius: 10px;
                    background-color: darken(@top,5%);
                    border-right: 1px solid black;
                    border-bottom: 1px solid black;

                    &:hover {
                        background-color: @bottom;
                    }
                }
            }

            .clearfix;
        }

        #main-nav-list {
            width: 75%;
            margin-top: 20px;
            margin-left: 30px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 20px;
            .clearfix;

            li {
                display: inline-block;
                margin-right: 20px;
                list-style: none;
                float: left;
                position: relative;
                .clearfix;

                ul {

                    li {
                        clear: both;
                    }
                }

                a {
                    color: white;
                    text-decoration: none;
                }
            }
        }
    }

    section {
        width: 70%;
        float: left;

        article {
            padding: 20px 10px 10px 15px;
            margin: 20px;
            border: 1px solid black;
            border-radius: 15px;

            h1 {
                font-size: 18px;
            }

            p {
                font-size: 14px;
            }

            footer {
                text-align: right;
                margin-bottom: 15px;

                p {
                    font-size: 14px;
                }

                a {
                    text-decoration: none;
                    color: white;
                    opacity: .5;
                }
            }
        }
    }

    aside {
        float: left;
        width: 20%;
        margin-left: 30px;
        margin-top: 40px;

        a {
            color: lighten(black,60%);
            text-decoration: none;
        }

        em {
            color: lighten(black,60%);
        }

        strong {
            color: lighten(black,60%);
        }

        ul {
            list-style: none;
        }

        > ul > li {
            border: 1px solid black;
            border-radius: 3px;
            margin-bottom: 20px;

            h2 {
                font-size: 16px;
                margin: 10px;
            }

            p {
                margin: 10px 10px 10px 10px;
                font-size: 14px;
            }

            > ul > li {
                margin-top: 10px;
                margin-left: 20px;
                margin-bottom: 10px;
                font-size: 12px;
                background: url("images/li-dot.png") no-repeat;
                background-position: 0 50%;
                padding-left: 25px;
            }
        }
    }

    footer {
        clear: both;
        text-align: center;
    }
}
body header nav ul li ul.sub-nav-list {
                    position: absolute;
                    display: none;
                    background-color: rgba(179, 94, 243, 0.9);
                    border-radius: 5px;
					width:200px;
					
					
                }

    body header nav ul li.selected {
        font-weight: bold;
    }
                    body header nav ul li:hover > a + ul {
                        display: block;
					    
                    }
